// Get Access List
export const GET_ACCESS_LIST = "GET_ACCESS_LIST"
export const GET_ACCESS_LIST_SUCCESS = "GET_ACCESS_LIST_SUCCESS"
export const GET_ACCESS_LIST_ERROR = "GET_ACCESS_LIST_ERROR"

// Get Access Data
export const GET_ACCESS_DATA = "GET_ACCESS_DATA"
export const GET_ACCESS_DATA_SUCCESS = "GET_ACCESS_DATA_SUCCESS"
export const GET_ACCESS_DATA_ERROR = "GET_ACCESS_DATA_ERROR"

// Add Access
export const ADD_ACCESS = "ADD_ACCESS"
export const ADD_ACCESS_SUCCESS = "ADD_ACCESS_SUCCESS"
export const ADD_ACCESS_ERROR = "ADD_ACCESS_ERROR"

// Modify Access Data
export const MODIFY_ACCESS_DATA = "MODIFY_ACCESS_DATA"
export const MODIFY_ACCESS_DATA_SUCCESS = "MODIFY_ACCESS_DATA_SUCCESS"
export const MODIFY_ACCESS_DATA_ERROR = "MODIFY_ACCESS_DATA_ERROR"

// Delete Access
export const DELETE_ACCESS = "DELETE_ACCESS"
export const DELETE_ACCESS_SUCCESS = "DELETE_ACCESS_SUCCESS"
export const DELETE_ACCESS_ERROR = "DELETE_ACCESS_ERROR"

// Specifict Reset
export const RESET_ACCESS = "RESET_ACCESS"

// General Reset
export const RESET = "RESET"
