// Get Clients List
export const GET_CLIENTS_LIST = "GET_CLIENTS_LIST"
export const GET_CLIENTS_LIST_SUCCESS = "GET_CLIENTS_LIST_SUCCESS"
export const GET_CLIENTS_LIST_ERROR = "GET_CLIENTS_LIST_ERROR"

// Get Client Data
export const GET_CLIENT_DATA = "GET_CLIENT_DATA"
export const GET_CLIENT_DATA_SUCCESS = "GET_CLIENT_DATA_SUCCESS"
export const GET_CLIENT_DATA_ERROR = "GET_CLIENT_DATA_ERROR"

// Add Client
export const ADD_CLIENT = "ADD_CLIENT"
export const ADD_CLIENT_SUCCESS = "ADD_CLIENT_SUCCESS"
export const ADD_CLIENT_ERROR = "ADD_CLIENT_ERROR"

// Modify Client Data
export const MODIFY_CLIENT_DATA = "MODIFY_CLIENT_DATA"
export const MODIFY_CLIENT_DATA_SUCCESS = "MODIFY_CLIENT_DATA_SUCCESS"
export const MODIFY_CLIENT_DATA_ERROR = "MODIFY_CLIENT_DATA_ERROR"

// Delete Client
export const DELETE_CLIENT = "DELETE_CLIENT"
export const DELETE_CLIENT_SUCCESS = "DELETE_CLIENT_SUCCESS"
export const DELETE_CLIENT_ERROR = "DELETE_CLIENT_ERROR"

// Specifict Reset
export const RESET_CLIENTS = "RESET_CLIENTS"

// General Reset
export const RESET = "RESET"
