// Get Stores List For Login
export const GET_STORES_LIST_FOR_LOGIN = "GET_STORES_LIST_FOR_LOGIN"
export const GET_STORES_LIST_FOR_LOGIN_SUCCESS = "GET_STORES_LIST_FOR_LOGIN_SUCCESS"
export const GET_STORES_LIST_FOR_LOGIN_ERROR = "GET_STORES_LIST_FOR_LOGIN_ERROR"

// Get Stores List
export const GET_STORES_LIST = "GET_STORES_LIST"
export const GET_STORES_LIST_SUCCESS = "GET_STORES_LIST_SUCCESS"
export const GET_STORES_LIST_ERROR = "GET_STORES_LIST_ERROR"

// Get Store Data
export const GET_STORE_DATA = "GET_STORE_DATA"
export const GET_STORE_DATA_SUCCESS = "GET_STORE_DATA_SUCCESS"
export const GET_STORE_DATA_ERROR = "GET_STORE_DATA_ERROR"

// Add Store
export const ADD_STORE = "ADD_STORE"
export const ADD_STORE_SUCCESS = "ADD_STORE_SUCCESS"
export const ADD_STORE_ERROR = "ADD_STORE_ERROR"

// Modify Store Data
export const MODIFY_STORE_DATA = "MODIFY_STORE_DATA"
export const MODIFY_STORE_DATA_SUCCESS = "MODIFY_STORE_DATA_SUCCESS"
export const MODIFY_STORE_DATA_ERROR = "MODIFY_STORE_DATA_ERROR"

// Delete Store
export const DELETE_STORE = "DELETE_STORE"
export const DELETE_STORE_SUCCESS = "DELETE_STORE_SUCCESS"
export const DELETE_STORE_ERROR = "DELETE_STORE_ERROR"

// Specifict Reset
export const RESET_STORES = "RESET_STORES"

// General Reset
export const RESET = "RESET"
