// Get Services List
export const GET_SERVICES_LIST = "GET_SERVICES_LIST"
export const GET_SERVICES_LIST_SUCCESS = "GET_SERVICES_LIST_SUCCESS"
export const GET_SERVICES_LIST_ERROR = "GET_SERVICES_LIST_ERROR"

// Get Service Data
export const GET_SERVICE_DATA = "GET_SERVICE_DATA"
export const GET_SERVICE_DATA_SUCCESS = "GET_SERVICE_DATA_SUCCESS"
export const GET_SERVICE_DATA_ERROR = "GET_SERVICE_DATA_ERROR"

// Add Service
export const ADD_SERVICE = "ADD_SERVICE"
export const ADD_SERVICE_SUCCESS = "ADD_SERVICE_SUCCESS"
export const ADD_SERVICE_ERROR = "ADD_SERVICE_ERROR"

// Modify Service Data
export const MODIFY_SERVICE_DATA = "MODIFY_SERVICE_DATA"
export const MODIFY_SERVICE_DATA_SUCCESS = "MODIFY_SERVICE_DATA_SUCCESS"
export const MODIFY_SERVICE_DATA_ERROR = "MODIFY_SERVICE_DATA_ERROR"

// Delete Service
export const DELETE_SERVICE = "DELETE_SERVICE"
export const DELETE_SERVICE_SUCCESS = "DELETE_SERVICE_SUCCESS"
export const DELETE_SERVICE_ERROR = "DELETE_SERVICE_ERROR"

// Specifict Reset
export const RESET_SERVICES = "RESET_SERVICES"

// General Reset
export const RESET = "RESET"
