// Get Materials List
export const GET_MATERIALS_LIST = "GET_MATERIALS_LIST"
export const GET_MATERIALS_LIST_SUCCESS = "GET_MATERIALS_LIST_SUCCESS"
export const GET_MATERIALS_LIST_ERROR = "GET_MATERIALS_LIST_ERROR"

// Get Material Data
export const GET_MATERIAL_DATA = "GET_MATERIAL_DATA"
export const GET_MATERIAL_DATA_SUCCESS = "GET_MATERIAL_DATA_SUCCESS"
export const GET_MATERIAL_DATA_ERROR = "GET_MATERIAL_DATA_ERROR"

// Add Material
export const ADD_MATERIAL = "ADD_MATERIAL"
export const ADD_MATERIAL_SUCCESS = "ADD_MATERIAL_SUCCESS"
export const ADD_MATERIAL_ERROR = "ADD_MATERIAL_ERROR"

// Modify Material Data
export const MODIFY_MATERIAL_DATA = "MODIFY_MATERIAL_DATA"
export const MODIFY_MATERIAL_DATA_SUCCESS = "MODIFY_MATERIAL_DATA_SUCCESS"
export const MODIFY_MATERIAL_DATA_ERROR = "MODIFY_MATERIAL_DATA_ERROR"

// Delete Material
export const DELETE_MATERIAL = "DELETE_MATERIAL"
export const DELETE_MATERIAL_SUCCESS = "DELETE_MATERIAL_SUCCESS"
export const DELETE_MATERIAL_ERROR = "DELETE_MATERIAL_ERROR"

// Specifict Reset
export const RESET_MATERIALS = "RESET_MATERIALS"

// General Reset
export const RESET = "RESET"
