// Get Operations List
export const GET_OPERATIONS_LIST = "GET_OPERATIONS_LIST"
export const GET_OPERATIONS_LIST_SUCCESS = "GET_OPERATIONS_LIST_SUCCESS"
export const GET_OPERATIONS_LIST_ERROR = "GET_OPERATIONS_LIST_ERROR"

// Get Operation Data
export const GET_OPERATION_DATA = "GET_OPERATION_DATA"
export const GET_OPERATION_DATA_SUCCESS = "GET_OPERATION_DATA_SUCCESS"
export const GET_OPERATION_DATA_ERROR = "GET_OPERATION_DATA_ERROR"

// Add Operation
export const ADD_OPERATION = "ADD_OPERATION"
export const ADD_OPERATION_SUCCESS = "ADD_OPERATION_SUCCESS"
export const ADD_OPERATION_ERROR = "ADD_OPERATION_ERROR"

// Modify Operation Data
export const MODIFY_OPERATION_DATA = "MODIFY_OPERATION_DATA"
export const MODIFY_OPERATION_DATA_SUCCESS = "MODIFY_OPERATION_DATA_SUCCESS"
export const MODIFY_OPERATION_DATA_ERROR = "MODIFY_OPERATION_DATA_ERROR"

// Delete Operation
export const DELETE_OPERATION = "DELETE_OPERATION"
export const DELETE_OPERATION_SUCCESS = "DELETE_OPERATION_SUCCESS"
export const DELETE_OPERATION_ERROR = "DELETE_OPERATION_ERROR"

// Specifict Reset
export const RESET_OPERATIONS = "RESET_OPERATIONS"

// General Reset
export const RESET = "RESET"
