// Get ProductsCategories List
export const GET_PRODUCTSCATEGORIES_LIST = "GET_PRODUCTSCATEGORIES_LIST"
export const GET_PRODUCTSCATEGORIES_LIST_SUCCESS = "GET_PRODUCTSCATEGORIES_LIST_SUCCESS"
export const GET_PRODUCTSCATEGORIES_LIST_ERROR = "GET_PRODUCTSCATEGORIES_LIST_ERROR"

// Get ProductsCategory Data
export const GET_PRODUCTSCATEGORY_DATA = "GET_PRODUCTSCATEGORY_DATA"
export const GET_PRODUCTSCATEGORY_DATA_SUCCESS = "GET_PRODUCTSCATEGORY_DATA_SUCCESS"
export const GET_PRODUCTSCATEGORY_DATA_ERROR = "GET_PRODUCTSCATEGORY_DATA_ERROR"

// Add ProductsCategory
export const ADD_PRODUCTSCATEGORY = "ADD_PRODUCTSCATEGORY"
export const ADD_PRODUCTSCATEGORY_SUCCESS = "ADD_PRODUCTSCATEGORY_SUCCESS"
export const ADD_PRODUCTSCATEGORY_ERROR = "ADD_PRODUCTSCATEGORY_ERROR"

// Modify ProductsCategory Data
export const MODIFY_PRODUCTSCATEGORY_DATA = "MODIFY_PRODUCTSCATEGORY_DATA"
export const MODIFY_PRODUCTSCATEGORY_DATA_SUCCESS = "MODIFY_PRODUCTSCATEGORY_DATA_SUCCESS"
export const MODIFY_PRODUCTSCATEGORY_DATA_ERROR = "MODIFY_PRODUCTSCATEGORY_DATA_ERROR"

// Delete ProductsCategory
export const DELETE_PRODUCTSCATEGORY = "DELETE_PRODUCTSCATEGORY"
export const DELETE_PRODUCTSCATEGORY_SUCCESS = "DELETE_PRODUCTSCATEGORY_SUCCESS"
export const DELETE_PRODUCTSCATEGORY_ERROR = "DELETE_PRODUCTSCATEGORY_ERROR"

// Specifict Reset
export const RESET_PRODUCTSCATEGORIES = "RESET_PRODUCTSCATEGORIES"

// General Reset
export const RESET = "RESET"
