// Get Status List
export const GET_STATUS_LIST = "GET_STATUS_LIST"
export const GET_STATUS_LIST_SUCCESS = "GET_STATUS_LIST_SUCCESS"
export const GET_STATUS_LIST_ERROR = "GET_STATUS_LIST_ERROR"

// Get Status Data
export const GET_STATUS_DATA = "GET_STATUS_DATA"
export const GET_STATUS_DATA_SUCCESS = "GET_STATUS_DATA_SUCCESS"
export const GET_STATUS_DATA_ERROR = "GET_STATUS_DATA_ERROR"

// Add Status
export const ADD_STATUS = "ADD_STATUS"
export const ADD_STATUS_SUCCESS = "ADD_STATUS_SUCCESS"
export const ADD_STATUS_ERROR = "ADD_STATUS_ERROR"

// Modify Status Data
export const MODIFY_STATUS_DATA = "MODIFY_STATUS_DATA"
export const MODIFY_STATUS_DATA_SUCCESS = "MODIFY_STATUS_DATA_SUCCESS"
export const MODIFY_STATUS_DATA_ERROR = "MODIFY_STATUS_DATA_ERROR"

// Delete Status
export const DELETE_STATUS = "DELETE_STATUS"
export const DELETE_STATUS_SUCCESS = "DELETE_STATUS_SUCCESS"
export const DELETE_STATUS_ERROR = "DELETE_STATUS_ERROR"

// Specifict Reset
export const RESET_STATUS = "RESET_STATUS"

// General Reset
export const RESET = "RESET"
