// Get Trademarks List
export const GET_TRADEMARKS_LIST = "GET_TRADEMARKS_LIST"
export const GET_TRADEMARKS_LIST_SUCCESS = "GET_TRADEMARKS_LIST_SUCCESS"
export const GET_TRADEMARKS_LIST_ERROR = "GET_TRADEMARKS_LIST_ERROR"

// Get Trademark Data
export const GET_TRADEMARK_DATA = "GET_TRADEMARK_DATA"
export const GET_TRADEMARK_DATA_SUCCESS = "GET_TRADEMARK_DATA_SUCCESS"
export const GET_TRADEMARK_DATA_ERROR = "GET_TRADEMARK_DATA_ERROR"

// Add Trademark
export const ADD_TRADEMARK = "ADD_TRADEMARK"
export const ADD_TRADEMARK_SUCCESS = "ADD_TRADEMARK_SUCCESS"
export const ADD_TRADEMARK_ERROR = "ADD_TRADEMARK_ERROR"

// Modify Trademark Data
export const MODIFY_TRADEMARK_DATA = "MODIFY_TRADEMARK_DATA"
export const MODIFY_TRADEMARK_DATA_SUCCESS = "MODIFY_TRADEMARK_DATA_SUCCESS"
export const MODIFY_TRADEMARK_DATA_ERROR = "MODIFY_TRADEMARK_DATA_ERROR"

// Delete Trademark
export const DELETE_TRADEMARK = "DELETE_TRADEMARK"
export const DELETE_TRADEMARK_SUCCESS = "DELETE_TRADEMARK_SUCCESS"
export const DELETE_TRADEMARK_ERROR = "DELETE_TRADEMARK_ERROR"

// Specifict Reset
export const RESET_TRADEMARKS = "RESET_TRADEMARKS"

// General Reset
export const RESET = "RESET"
