// Get Products List
export const GET_PRODUCTS_LIST = "GET_PRODUCTS_LIST"
export const GET_PRODUCTS_LIST_SUCCESS = "GET_PRODUCTS_LIST_SUCCESS"
export const GET_PRODUCTS_LIST_ERROR = "GET_PRODUCTS_LIST_ERROR"

// Get Product Data
export const GET_PRODUCT_DATA = "GET_PRODUCT_DATA"
export const GET_PRODUCT_DATA_SUCCESS = "GET_PRODUCT_DATA_SUCCESS"
export const GET_PRODUCT_DATA_ERROR = "GET_PRODUCT_DATA_ERROR"

// Add Product
export const ADD_PRODUCT = "ADD_PRODUCT"
export const ADD_PRODUCT_SUCCESS = "ADD_PRODUCT_SUCCESS"
export const ADD_PRODUCT_ERROR = "ADD_PRODUCT_ERROR"

// Modify Product Data
export const MODIFY_PRODUCT_DATA = "MODIFY_PRODUCT_DATA"
export const MODIFY_PRODUCT_DATA_SUCCESS = "MODIFY_PRODUCT_DATA_SUCCESS"
export const MODIFY_PRODUCT_DATA_ERROR = "MODIFY_PRODUCT_DATA_ERROR"

// Delete Product
export const DELETE_PRODUCT = "DELETE_PRODUCT"
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS"
export const DELETE_PRODUCT_ERROR = "DELETE_PRODUCT_ERROR"

// Specifict Reset
export const RESET_PRODUCTS = "RESET_PRODUCTS"

// General Reset
export const RESET = "RESET"
